<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image:url("images/pexels-danielle-block-472754360-28292874.jpg");
      background: size 400px 400px;
      background-attachment:scroll; }
    h1{
        background-color: rgb(21, 0, 255);
        border-style: dashed;
        border-top-style: dashed;
        border-right: darkblue;
        border-width: 10px;
        padding: 10px;
        
    } h2{
        background-color: rgb(255, 115, 0);
        border-style:double dotted ;

        border-width: 5px 10px;
    
            padding: 10px;
        
    } h3{
        color: rgb(255, 115, 0);
        border-style: ridge;
        padding: 10px;
        
    } h4{
        background-color: rgb(233, 18, 136);
        border-style: inset;
        padding: 10px;
        
    } h5{
        background-color: rgb(255, 0, 0);
        border-style: solid;
        padding: 10px;
        
    }
    h6{
        background-color: rgb(23, 24, 15);
        padding: 10px;
        
    }
    
  </style>
  <link rel="icon">
</head>
<body background="">
  <center><p style="background-color: brown;"> welcome to HTML backgroups rahul is balijapally is there na ma </p>
  </center>  <h1>rahul is worst rahul is good</h1>
  <h2>rahul is worst rahul is good</h1>
  <h3>rahul is worst rahul is good</h1>
  <h4>rahul is worst rahul is good</h1>
  <h5>rahul is worst rahul is good</h1>
  <h6>rahul is worst rahul is good</h1>

<p>
    Harshith bhai is good person
</p>
 
  
</body>
</html>