<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul page</title>
    <style>
        h1{
            border: 2px solid rgb(244, 22, 22);

            text-align: left;
            background-color: yellow;
            text-transform: lowercase;
            text-align: center;
        }
        div{
            border: 2px solid;
            padding: 100px 100px 100px 100px;
            background-color: rgb(235, 230, 230);
            text-align: center;
        }
        p{
            font-weight:bold;
            font-style: italic;
            font-variant: normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

    </style>
</head>
<body>
    <div><h1 style="color: rgb(17, 0, 255);">RAHUL balijapally</h1><center><p style="color: blue;">
        git init: Initializes a new repository.
        <br>

        git clone: Clones a repository.<br>
        git add .: Stages changes.<br>
        git commit -m "message": Commits changes with a message. <br>  
    </center>  

    </p></div>

   <center> <footer>
        &copy; 2023 @ by the value of anything dont touch it its is not be copy righted in this movement
    </footer>
</center>
</body>
</html>